{
	"folders": [
		{
			"path": "../../ORBSLAM3_CARV"
		},
		{
			"path": "."
		},
		{
			"path": "../../../catkin_ws/src/ffmpeg2ros"
		},
		{
			"path": "../../../catkin_ws/src/rtsp_reader"
		}
	],
	"settings": {}
}